# RxKotlinExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxkotlin/: HiltBaseApplication.kt
app/src/main/java/com/example/rxkotlin/ui/: CreateOperatorsFragment.kt  FilterOperatorsFragment.kt  MainActivity.kt  MainFragment.kt  TransformationOperatorsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_operators.xml  fragment_filter_operators.xml  fragment_main.xml  fragment_transformation_operators.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
